WEB_PORT=8081
ASPNETCORE_ENVIRONMENT=Development
REDIS_CONNECTION_STRING=redis:6379
DB_CONNECTION_STRING=Server=sqlserver;Database=TodoDb;User=sa;Password=YourStrong!Password;TrustServerCertificate=True;